

# Cloudinary Credentials
# You can obtain your Cloudinary credentials by signing up at https://cloudinary.com/
CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_KEY_SECRET=your_api_key_secret_here

# MongoDB Connection URL
# You can obtain your MongoDB Atlas connection URL by setting up a cluster in MongoDB Atlas at https://www.mongodb.com/cloud/atlas
DB_URL=your_mongodb_connection_url_here

# Session Secret
# Choose a secure secret for your session
SESSION_SECRET=your_session_secret_here or you can also use this key= fdsfasdfasfasdfsafsd
